## Interface: 80300
## Version: 4.0
## Title: LUI4
## Author: Siku
## Notes: User Interface Modification
## SavedVariables: LUI4DB
## X-Website: https://www.wowlui.com
## X-oUF: oUF_LUI

# Load Libraries
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceComm-3.0\AceComm-3.0.xml
libs\AceSerializer-3.0\AceSerializer-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceBucket-3.0\AceBucket-3.0.xml
libs\LibSharedMedia-3.0\lib.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibWindow-1.1\LibWindow-1.1.lua
libs\LibCompress\LibCompress.lua

# Load Localization Files
locale\enUS.lua

# Initialize LUI
LUI.lua
api\curse.lua
api\oUF\oUF.xml

# Load API files
api\utils.lua
api\modapi.lua
api\colors.lua
api\strings.lua
api\compat.lua

# Load Tooltip
modules\tooltip\tooltip.lua

# Load UI Elements
modules\uielements\uielements.lua
modules\uielements\colorpicker.lua

# Load Micromenu
modules\micromenu\micromenu.lua

# Load Artwork
modules\artwork\artwork.lua

# Load Minimap & Worldmap
modules\minimap\minimap.lua

# Load Buffs & Debuffs 
modules\auras\aura.xml

# Load ActionBars
# modules\actionbars\bars.lua
# modules\actionbars\cooldown.lua

# Load Unitframes
modules\unitframes\unitframes.lua
modules\unitframes\defaults.lua
modules\unitframes\style.lua
modules\unitframes\class.lua

# Load Bags
# modules\bags\container.lua
# modules\bags\templates.lua
# modules\bags\bags.lua
# modules\bags\bank.lua
# modules\bags\reagents.lua

# Load InfoBars
modules\infobars\infobars.lua
modules\infobars\experience.lua
modules\infobars\reputation.lua
modules\infobars\honor.lua
modules\infobars\azerite.lua

# Load Infotext
modules\infotext\infotext.lua
modules\infotext\infotip.lua
modules\infotext\durability.lua
modules\infotext\memory.lua
modules\infotext\fps.lua
modules\infotext\bags.lua
modules\infotext\clock.lua
modules\infotext\currency.lua
modules\infotext\dualspec.lua
modules\infotext\gold.lua
modules\infotext\guild.lua
modules\infotext\friends.lua

# Load Addon Support Files
addons\addons.lua
# addons\bartender4.lua